<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        #main {
            margin: 80px 0;
        }

        body {
            margin: 0px;
            padding: 0;
            border: 0;
            min-width: 320px;
            color: #777;
        }

        #stats {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            padding: 30px;
            width: 50%;
        }

        #stats td, #stats th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #stats tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #stats tr:hover {
            background-color: #ddd;
        }

        #stats th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }

        #myInput {
            background-image: url('https://image.freepik.com/free-vector/illustration-magnifying-glass-icon_53876-5613.jpg'); /* Add a search icon to input */
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 47%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
        }
    </style>
    <title>Statistic</title>
</head>
<body>
<div class="navbar">
    <span style="font-size:30px;cursor:pointer;float:left;" onclick="toggleNav()">&#9776;</span>
    <div style="width:200px;float:left;font-size:30px;padding:0 40px;color:white; ">Statistics</div>
</div>

<div id="mySidenav" class="sidenav">
    <a href="/">Home</a>
    <a href="/">Scrapper</a>
    <a href="/stats">Statistic</a>
    <a href="/annotator">Annotator</a>
    <a href="/viewer">Viewer</a>
</div>

<div id="main" align=center>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
    {% for table in tables %}
    {{ table|safe }}
    {% endfor %}
</div>
<footer>
    <p>© Hyung-gun Chi. All rights reserved. E-mail: <a href="mailto:chi45@purdue.edu">chi45@purdue.edu</a></p>
</footer>

</body>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script>
    function myFunction() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("stats");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 2; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("th")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
</html>